{
  "ConnectionStrings": {
    "DefaultConnection": "Host=switchyard.proxy.rlwy.net;Port=5432;Database=railway;Username=postgres;Password=rZrDvyEUPnYHJIZwWmsVlKovPFDIyEeT"
  },
  "JwtOptions": {
    "SecretKey": "secretkeysecretkeysecretkeysecretkeysecretkey",
    "ExpiresHours": 12
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
